html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  background: transparent;
}

body {
  font-family: 'Roboto', sans-serif;
}

/*Fonts*/
.primary-font {
  font-family: 'Pacifico', cursive;
}

h1 {
  margin-top: 85px !important;
}
/*Map Page*/
#map {
  height: 100%;
  width: 100%;
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
}

/*For filter box*/
.filter-box {
  position: relative;
  margin: 0 auto;
  width: 80%;
  max-width: 500px;
  border-radius: 25px;
  transform: translateY(25%);
  border: 1px solid black;
  z-index: 2;
  background: rgba(255,255,255,1);
  padding-right: 5%;
}

h1.index-h1 {
  margin-top: 11px;
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
}

.filter-box li { 
  list-style-type: none;
  font-size: 19px;
}

.filter-box label {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

@media (max-width: 430px) {
  .filter-box {
    width: 95%;
    transform: translateY(5%);

  }
  .shader {
    width: 95%;
    padding: 10px;
  }
  .button-transparent-blue {
    width: 100px;
  }
}

@media (min-width: 435px) {
  .left-items {
    float: left;
  }
  .right-items {
    float: right;
  }
}

input.submit-button {
  display: block;
  clear: both;
}
/*Center*/
.center {
  margin: 0 auto;
  text-align: center;
}

.vertcenter {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/*Navbar*/
nav {
  z-index : 2;
}

nav.navbar {
  border: 0px;
}

nav.navbar.navbar-default {
  min-height: 85px;
}

a.navbar-brand.makegoodtimebrand {
  margin-top: 15px;
  color: #0d18a7;
  font-size: 40px;
}


/*Main Page*/
.mainpage-background {
  height: 100%;
  width: 100%;
  background-color: white;
  z-index: 1;
  position: absolute;
  top: 0px; 
  /* need a media query for 691px if we keep the z-index, because breakpoint for navbar at 691px */
  left: 0px;
  background-image: url("https://alphabetcityestates.files.wordpress.com/2013/03/london-skyline.jpg");
  background-repeat: no-repeat;
}
/*
@media only screen and (max-width: 767 px) {
    .mainpage-background {
     top: 84px; 
    }
}*/
.shader {
  background-color: rgba(255,255,255,0.6);
  padding: 2%;
  border-radius: 25px;
  width: 80%;
}

@media (min-width: 1150px) {
  .shader {
    width: 60%;
  }
}

.title {
  font-size: 90px;  
  color: #000099;
  text-shadow: 2px 2px #05ff93;
  margin-top: 20px;
  padding-top: 30px;
  line-height: 1.2em;
}

@media (max-width: 735px) {
  .title {
    font-size: 60px;
  }
  .secondary-title {
    font-size: 20px !important;
    margin-top: 10px;
  }
  .description {
    font-size: 16px !important;
    margin-top: 15px;
  }
}
.secondary-title {
  font-size: 28px;
  margin-top: 20px;
  color: #0d18a7;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.description {
  font-size: 24px;
  width: 70%;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #292727;
  line-height: 1em;
}

.description p {
  padding-bottom: 20px;
}

.button-transparent-blue {
  height: 34px;
  width: 154px;
  margin-bottom: 50px;
  border-radius: 10px;
  border-color: rgba(22, 28, 44, 0.6);
  background-color: rgba(22, 28, 44, 0.6);
  color: rgba(255, 255, 255, 0.9);
  font-size: 20px;
  padding: 10px;
}

button:focus {outline:0;}

.button-transparent-blue:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    color: #007ff1;
    text-decoration: none;
}

/*Side bar*/
#side-bar {
  height: 98%;
  width: 300px;
  float: right;
  z-index: 3;
  border: 1px solid black;
  background: rgba(255,255,255,0.7);
  position: absolute;
  top: 1%;
  right: 10px;
  padding: 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  overflow: scroll;
}

#side-bar li {
  list-style-type: none;

}

#side-bar li label {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}


/*Forms (register & Login)*/
.form-group {
  width: 50%;
  margin: 0 auto;
}


/*For info Window styling*/
/*.info-photo {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
}*/

/*.iw-title {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 18px;
  font-weight: 400;
  padding: 10px;
  background-color: #48b5e9;
  color: white;
  margin: 1px;
  border-radius: 2px 2px 0 0;
}*/

.gm-style-iw {
  width: 200px !important;
  margin-right: 200px;
}
/*  top: 15px !important;
  left: 0px !important;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
  border: 1px solid rgba(72, 181, 233, 0.6);
  border-radius: 2px 2px 10px 10px;
}*/

/*#iw-container {
  margin-bottom: 10px;
}
#iw-container .iw-title {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 22px;
  font-weight: 400;
  padding: 10px;
  background-color: #48b5e9;
  color: white;
  margin: 0;
  border-radius: 2px 2px 0 0;
}
#iw-container .iw-content {
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
  margin-right: 1px;
  padding: 15px 5px 20px 15px;
  max-height: 140px;
  overflow-y: auto;
  overflow-x: hidden;
}
.iw-content img {
  float: right;
  margin: 0 5px 5px 10px; 
}
.iw-subTitle {
  font-size: 16px;
  font-weight: 700;
  padding: 5px 0;
}
.iw-bottom-gradient {
  position: absolute;
  width: 326px;
  height: 25px;
  bottom: 10px;
  right: 18px;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}*/

