{
  "name": "make-good-time-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.3",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.5.9",
    "mongoose-beautiful-unique-validation": "^5.0.1",
    "morgan": "^1.7.0",
    "ncrypt": "^1.0.7",
    "node-sass": "^3.8.0",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "supertest": "^2.0.0"
  }
}
