<div class="filter-box">
  
  <h1 class="center index-h1">What do you want to do?</h1>
<hr>
  <ul id="filters">
    <div class="left-items">
      <li>
          <input type="checkbox" value="Bars" id="filter-Bars" data-category-id="bar"/>
          <img src="/public/icons/bars-icon.svg">
          <label for="filter-Bars">Bars</label>
      </li>
      <li>
          <input type="checkbox" value="Museums" id="filter-Museums" data-category-id="museum"/>
          <img src="/public/icons/museums-icon.svg">
          <label for="filter-Museums">Museums</label>
      </li>
      <li>
          <input type="checkbox" value="Sport" id="filter-Sport" data-category-id="sport"/>
          <img src="/public/icons/outdoor-icon.svg">
          <label for="filter-Sport">Sport</label>
      </li>
      <li>
          <input type="checkbox" value="Night Club" id="filter-night_club" data-category-id="night_club"/>
          <!-- <img src="/public/icons/night_clubs-icon.svg"> -->
          <label for="filter-night_club">Night Club</label>
      </li>
      <li>
          <input type="checkbox" value="Library" id="filter-library" data-category-id="library"/>
          <!-- <img src="/public/icons/librarys-icon.svg"> -->
          <label for="filter-night_club">Library</label>
      </li>
    </div>

    <div class="right-items">
      <li>
          <input type="checkbox" value="books" id="filter-books" data-category-id="book_store"/>
          <!-- <img src="/public/icons/books-icon.svg"> -->
          <label for="filter-books">Book Store</label>
      </li>
      <li>
          <input type="checkbox" value="Cafe" id="filter-Cafe" data-category-id="cafe"/>
          <!-- <img src="/public/icons/Cafe-icon.svg"> -->
          <label for="filter-Cafe">Cafe</label>
      </li>
      <li>
          <input type="checkbox" value="Arts" id="filter-Arts" data-category-id="art_gallery"/>
          <img src="/public/icons/arts-icon.svg">
          <label for="filter-Arts">Arts</label>
      </li>
      <li>
          <input type="checkbox" value="Cinemas" id="filter-Cinemas" data-category-id="movie_theater" />
          <img src="/public/icons/cinemas-icon.svg">
          <label for="filter-Cinemas">Cinemas</label>
      </li>
      <li>
          <input type="checkbox" value="Bakery" id="filter-Bakery" data-category-id="bakery" />
          <!-- <img src="/public/icons/Bakery-icon.svg"> -->
          <label for="filter-Bakery">Bakeries</label>
      </li>
    </div>
    
    <div>
      <input type="submit center" value="Submit" onclick="GoodTimeApp.submitMarkers();" class="submit-button button-transparent-blue center"/>
    </div>
  </ul>

</div>